<mj-section css-class="container" padding="0">
	<mj-column padding="0">
		<mj-raw>
			<mj-spacer height="100px" />
		</mj-raw>
	</mj-column>
</mj-section>

<mj-section padding="0">
	<mj-column width="600px" background-color="#fff" padding="0" css-class="container">
		<mj-text>
			S přátelským pozdravem,
		</mj-text>
		<mj-text>
			{$projectName}.
		</mj-text>
	</mj-column>
</mj-section>