<mj-attributes>
	<mj-text padding="0" font-size="14px" line-height="21px" />
	<mj-table font-size="14px" line-height="16px" />
	<mj-all font-family="Arial" />
</mj-attributes>
<mj-style>
	.container {
		max-width: 600px;
	}
	@media (max-width:768px) {
		body {
			background-color: #FFFFFF !important;
		}
		body > div {
			background-color: #FFFFFF !important;
		}
		.col_footer > table > tbody > tr > td {
			padding: 0 !important;
		}
		.hide_on_mobile {
			display: none !important;
		}
	}
</mj-style>